{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "web programing homework",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
